# minimal env 

## LTSM
# export MAX_EVALS=""
# export TARGET_METRIC=""

## App
export FLASK_RUN_HOST='0.0.0.0'
export FLASK_RUN_PORT=5555
export FLASK_APP=loaner.app
# export FLASK_RUN_CERT=adhoc  # This does not work with waitress. See README.

## Config
export DATASOURCE=sql-db  # Options: 'sql-db', 'event-stream', 'flat-file' (notebook mode)
export BACKEND=RDS  # Demo options are localhost, docker container or RDS

## PSQL
# export PSQL_HOST=bread-homework-demo.cezoiqnzwjav.us-east-2.rds.amazonaws.com
export PSQL_HOST=postgres.cezoiqnzwjav.us-east-2.rds.amazonaws.com  # (Configured to use Vault)
export PSQL_PORT=5432
#export PSQL_USER=poggers
export PSQL_DB=loan_info
